REACT_APP_API_KEY = "AIzaSyBL6c7CxJF4K1OVA8peLhyYPC_knAtGegY"
REACT_APP_AUTH_DOMAIN = "lemon-bubbles.firebaseapp.com"
REACT_APP_PROJECT_ID = "lemon-bubbles"
REACT_APP_STORAGE_BUCKET = "lemon-bubbles.appspot.com"
REACT_APP_MESSAGE_SENDER_ID = "134299137091"
REACT_APP_APP_ID = "1:134299137091:web:aae3f63a7690fb0f5290f6"